.about-container{
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows:40px auto 1fr auto;
    .about__btn-back{
        border: none;
        border-radius: 4px;
        padding: 5px;
        cursor: pointer;
        width: 120px;
        display: flex;
        justify-content:  center;
        align-items: center;
        gap: 10px;
        grid-column: 2/2;
        grid-row: 2/2;
    }
    .country-container{
        display: grid;
        grid-template-columns: 40% 10% 40%;
        margin-top: 40px;
        grid-column: 2/2;
        grid-row: 3/3;
        & figure{
            grid-column: 1/1;
        }
        & img{
            width: 100%;
        }

        .country__information{
            grid-column: 3/5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: space-around;
            .country__name{
                font-size: 2.4rem; 
                // pon media query xd
            }
        }
        .country__details{
            margin: 30px 0;
            display: flex;
            justify-content: space-between;
        }
    }
}
@media all and (min-width:1366px){
    .about-container .country-container{
        grid-template-columns: 50% 15% 35%;
    }
}

@media (max-width:768px){
    h2{
        font-size: 1.6rem;
    }
    .about-container{
        grid-template-columns: 40px 1fr 40px;
        grid-template-rows:40px auto 1fr auto auto;
        .country-container{
            grid-template-columns: 100%;
            margin-top: 40px;
            grid-column: 2/2;
            grid-row: 3/3;
            & figure{
                grid-column: 1/2;
            }
            & img{
                width: 100%;
            }
            .country__information{
                grid-column: 1/2;
                grid-row: 2/3;
                .country__details{
                    flex-direction: column;
                    gap: 40px;
                }
            }
        }
    }
}
// this one is for the small smarphones
@media(max-width:375px){
    .about-container{
        grid-template-columns: 20px 1fr 20px;
    }
}
